{
  "name": "live-timer",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@bacons/apple-targets": "^4.0.7",
    "expo": "~56.0.12",
    "expo-dev-client": "~56.0.20",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-native": "0.85.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.2",
    "eslint": "^9.39.4",
    "eslint-config-expo": "^56.0.4",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.4.2",
    "prettier": "^3.8.4",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\" --ignore-path .gitignore",
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/lib/**/*.test.ts"
    ]
  },
  "private": true
}
